vendor_name = ModelSim
source_file = 1, C:/Users/usuario/OneDrive/Área de Trabalho/UFRJ/4° Período/ALU.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/usuario/OneDrive/Área de Trabalho/UFRJ/4° Período/db/ALU.cbx.xml
design_name = hard_block
design_name = ALU
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ALU, 1
instance = comp, \y~output\, y~output, ALU, 1
instance = comp, \a~input\, a~input, ALU, 1
instance = comp, \b~input\, b~input, ALU, 1
instance = comp, \y~0\, y~0, ALU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ALU, 1
