|ALU
a[0] => Add1.IN6
a[0] => Add3.IN10
a[0] => Add4.IN10
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[0] => Mux4.IN11
a[1] => Add1.IN5
a[1] => Add3.IN9
a[1] => Add4.IN9
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[1] => Mux3.IN11
a[2] => Add1.IN4
a[2] => Add3.IN8
a[2] => Add4.IN8
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[2] => Mux2.IN11
a[3] => Add1.IN3
a[3] => Add3.IN7
a[3] => Add4.IN7
a[3] => RESULT.IN0
a[3] => RESULT.IN0
a[3] => RESULT.IN0
a[3] => RESULT.IN0
a[3] => Mux1.IN11
b[0] => Add1.IN10
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => Add3.IN6
b[1] => Add1.IN9
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => Add3.IN5
b[2] => Add1.IN8
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => Add3.IN4
b[3] => Add1.IN7
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => Add3.IN3
cin => tmp_result.OUTPUTSELECT
cin => tmp_result.OUTPUTSELECT
cin => tmp_result.OUTPUTSELECT
cin => tmp_result.OUTPUTSELECT
cin => tmp_result.OUTPUTSELECT
cin => tmp_result.OUTPUTSELECT
cin => tmp_result.OUTPUTSELECT
cin => tmp_result.OUTPUTSELECT
cin => tmp_result.OUTPUTSELECT
cin => tmp_result.OUTPUTSELECT
op[0] => Mux0.IN19
op[0] => Mux1.IN19
op[0] => Mux2.IN19
op[0] => Mux3.IN19
op[0] => Mux4.IN19
op[1] => Mux0.IN18
op[1] => Mux1.IN18
op[1] => Mux2.IN18
op[1] => Mux3.IN18
op[1] => Mux4.IN18
op[2] => Mux0.IN17
op[2] => Mux1.IN17
op[2] => Mux2.IN17
op[2] => Mux3.IN17
op[2] => Mux4.IN17
op[3] => Mux0.IN16
op[3] => Mux1.IN16
op[3] => Mux2.IN16
op[3] => Mux3.IN16
op[3] => Mux4.IN16
f[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
z <= zero.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
negative_out <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
overflow_out <= overflow_out.DB_MAX_OUTPUT_PORT_TYPE


